begintemplate sEB
public soma, ampapost, gabaapost, PYlist, TClist, REgabaalist

objectvar ampapost, gabaapost, PYlist, TClist, REgabaalist

create soma // soma[1]			// one-compartment of 14260 um2
soma {
  nseg = 1
  diam = 70
  L = 64.86
  cm=1
}

proc init() { local v_potassium, v_sodium

  v_potassium = -100		// potassium reversal potential 
  v_sodium = 50			// sodium reversal potential 

  soma {
	Ra = 100		// geometry 
	nseg = 1
	diam = 70
	L = 64.86

	insert pas		// leak current 
	e_pas = -90
	g_pas = 5e-5        //5e-5


	insert inak2005  //Nav1.1
	ekf = v_potassium
	enat = v_sodium
		//did parameter optimization
	gnatbar_inak2005 = 0.19		//0.19
	gkfbar_inak2005  = 0.06		//0.06

	insert itrecustom 	// ret. IT current - custom channel
	proportion_custom = 0
	taubase_itrecustom = 85
	shift_itrecustom = 2
	qm_itrecustom = 2.5		// low q10
	qh_itrecustom = 2.5
	gcabar_itrecustom = proportion_custom * 0.003	// strong

	insert it2 		// reticular IT current - whole cell
	cai = 2.4e-4 
	cao = 2 
	eca = 120 
	shift_it2 = 2
	taubase_it2 = 85
	qm_it2 = 2.5		// low q10
	qh_it2 = 2.5
	gcabar_it2 = (1-proportion_custom) * 0.003	// strong
	//gcabar_it2 = 0.003	// strong - original

	insert cad		// calcium decay
	depth_cad = 1
	taur_cad = 5
	cainf_cad = 2.4e-4
	kt_cad = 0		// no pump

	PYlist = new List()
	TClist = new List()
	REgabaalist = new List()

  }
}
endtemplate sEB
